export SECRET_KEY=buvhvjvjh
export DATABASE_URI=postgresql+psycopg2://horreum_owner:pass123@localhost/watchlist
export MOVIE_API_KEY=1c4372d43ad7a419ab244af60ba3998d
export MAIL_USERNAME=maina.ken0@gmail.com
export MAIL_PASSWORD=xxx